<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>TP 0 - Ejercicio Responsive</title>

</head>
<body>
    <header>
        <div class="header-banner">
            <img src="img/Banner.jpg" alt="banner">
            <p>Dejanos tu E-mail</p>
        </div>
    </header>
    <form action="http://www.osmary.com" method="GET" class="center">
        <input type="text"  placeholder="tanintensaoficial@gmail.com" class="txt">
        <input type="submit" value="Aceptar" class="btn">
    </form>
    <div class="social-media">
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook-square"></i>
    </div>

    <footer>
        <p>Todos los derechos reservados por <span>@TanIntensa</span> </p>
    </footer>
</body>
</html>